1640006336808	Move compilation unit
1640023679601	Delete element
1640086282647	Rename type 'ClanskaKarta'
1640095755878	Delete element
1640098121002	Move 'listaSvihKorisnika.html' to 'prikazSvihModela'
1640098234759	Rename type 'KorisnikController'
1640098722284	Rename local variable 'admin'
1640111219971	Rename resource 'NewFile.html'
1640111258334	Rename resource 'NewFile1.html'
1640111318044	Rename resource 'NewFile2.html'
1640111356755	Rename resource 'NewFile3.html'
1640111498355	Rename resource 'NewFile4.html'
1640111549741	Rename resource 'NewFile5.html'
1640111590786	Rename resource 'NewFile6.html'
1640111630482	Rename resource 'NewFile7.html'
1640111637480	Delete element
1640111677420	Rename resource 'NewFile8.html'
1640185568027	Delete element
1640185883831	Delete element
1640349902721	Delete element
1640442027322	Delete element
